h2, h3{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    margin: 1rem;
    padding: 2rem;
}

.carousel slide{
    padding: 1rem;
    margin: 2rem;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 50vh;
    background-size: cover;
}

.info{ /* Sección novedades de interés*/
    height: 650px;
    margin-top: 10rem;
    background-image: url(/Img/undraw_newspaper_k72w.png);
    background-size: cover;
    background-position: top;
}

.container-salud{ /*Contiene las 4 noticias*/
    justify-content: center;
    align-items: center;
    margin: 2rem;
    border-bottom: 10px dotted rgb(255, 255, 255);
    display: grid;
    grid-column-gap: 6rem;
    grid-template-areas: "uno dos"
                         "tres cuatro";
}

h4{
    border-bottom: 5px dotted rgb(255, 255, 255);
    font-size: 2rem;
    margin: .7rem;
    padding-bottom: 1.5rem;
    font-weight: bold;
}

p{
    margin-bottom: 2rem;
}

div>a{
    padding: 5px;
    border-radius: 10%;
    box-shadow: -3px 3px 15px rgb(255, 253, 255),
                 3px -3px 15px rgb(255, 255, 255);
}

.item{
    width: 450px;
    height: 200px;
    padding: 3rem;
    margin-bottom: 5rem;
    font-size: 1.5rem;
    text-align: justify;
    background-color:rgba(252, 240, 221, 0.918);
}

.art1{
    grid-area: uno;
}

.art2{
    grid-area: dos;
}

.art3{
    grid-area: tres;
}

.art4{
    grid-area: cuatro;
}

@media (min-width: 427px) and (max-width: 768px) { /* Vista para tablet */
    #carouselExampleIndicators{
        height: 70vh;
        width: 100vw;
    }
    img{
        width: 100%;
    }
    .container-salud{
        grid-template-areas: "uno"
                             "dos"
                             "tres"
                             "cuatro";
    }
    .titulo{
        letter-spacing: 0px;
        font-size: 2.5rem;
    }
    .info{
        height: 100%;
    }
    .item{
        background-color:rgba(252, 240, 221, 0.918);
    }
}

@media screen and (max-width: 426px){ /* Vista para celulares*/
    img{
        width: 100%;
    }
    .container-salud{
        grid-template-areas: "uno"
                             "dos"
                             "tres"
                             "cuatro";
    }
    .titulo{
        letter-spacing: 0px;
        font-size: 2rem;
    }
    .info{
        height: 100%;
    }
    .item{
        width: 100vw;
        height: 50vh;
        padding: 2rem;
    }
}